DB_URL="mongodb+srv://fadehandaniel2006:fadexadex@cluster0.dobfa6u.mongodb.net/"
GOOGLE_MAIL="fadehandaniel2006@gmail.com"
GOOGLE_APP_PASSWORD="tjio hfws okxo dywz"
PORT=5000
SECRETKEY="SSKSFBVBDKFVIUEGVUIGTOIDVBIDBVUDBU"
TOKEN_EXPIRY="5d"
CLOUD_NAME='dwl6lr9vq'
API_KEY='763946363636964'
API_SECRET='p-s12fxGD1OR9X387g1bQDxqeGo'